#.env
# Database
DATABASE_URL=postgres://neondb_owner:npg_Yzy3vXgn6OrV@ep-misty-butterfly-ad86z5d8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# NextAuth
NEXTAUTH_URL=https://gk-ecommerce-vercel-pxd4.vercel.app/
NEXTAUTH_SECRET=a8d9e6f1c4b2e7a3d5f8c1b6e9d2a7f4

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsifu5p8h
NEXT_PUBLIC_CLOUDINARY_API_KEY=162171997697293
CLOUDINARY_SECRET=uia2rxEm0H1yL9Pa4e21uOBD-JE
CLOUDINARY_URL=cloudinary://162171997697293:uia2rxEm0H1yL9Pa4e21uOBD-JE@dsifu5p8h

# App Info (optional)
NEXT_PUBLIC_APP_NAME=GKEcommerce
NEXT_PUBLIC_APP_DESC=GKEcommerce
